#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=PremiumToppings
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Bun
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Sides
dependency12.type=UsesDependency
dependency13.from=LeafDecorator
dependency13.to=PriceDecorator
dependency13.type=UsesDependency
dependency14.from=CustomBurger
dependency14.to=PriceDecorator
dependency14.type=UsesDependency
dependency15.from=CustomBurger
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Leaf
dependency16.to=Component
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=BuildOrder
dependency18.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Composite
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=CustomBurger
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=PremiumCheese
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Sauce
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Toppings
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=440
target10.height=50
target10.name=Bun
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=350
target11.height=50
target11.name=Leaf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=150
target12.height=50
target12.name=Client
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=50
target13.height=50
target13.name=Component
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=360
target13.y=40
target14.height=50
target14.name=Toppings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=350
target15.height=50
target15.name=Sides
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=460
target16.height=50
target16.name=PremiumToppings
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=420
target16.y=440
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=150
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=150
target4.height=50
target4.name=PriceDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=110
target4.y=240
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=350
target6.height=50
target6.name=LeafDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=280
target6.y=240
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=350
target8.height=50
target8.name=CustomBurger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=240
target9.height=50
target9.name=Sauce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=360
